<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.dominiontracker.AddGameActivity">


    <TextView
        android:id="@+id/how_many_players_spinner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/how_many_players" />

    <Spinner
        android:id="@+id/players_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/who_won_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/who_won" />

    <Spinner
        android:id="@+id/list_of_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_game_button" />

</LinearLayout>
